NODE_ENV=DEVELOPMENT

PORT=8002
ENDPOINT=localhost:8002

AWS_ENDPOINT=s3-hcm-r1.longvan.net
AWS_ACCESS_KEY=3EE0SXGHZTJQLZ9IME5D
AWS_SECRET_KEY=d0e0HkwB2gyGEzUfhRCxsgqbLzSLyEhbFZjf44zl
AWS_BUCKET=ckc-cloud

MONGO_URI=mongodb://localhost:27017/films

FB_CLIENT_ID=1033044567145648
FB_CLIENT_SECRET=0f8710407f47f24e171c4c185a634b28
FB_CALLBACK_URL=http://localhost:8002/auth/facebook
FB_LOCATION=http://localhost:8002

AUTH_KEY=helloworld
